aws.access.key=AKIAUFPLSU2FHTHEWVAC
aws.secret.key=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
aws.bucket.name=pruebas-s3-repo-test-2024
upload.s3.localPath=D:\\worspace\\S3BucketApp\\src\\main\\resources