aws.access.key=AKIAUFPLSU2FEOYDTI6P
aws.secret.key=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
aws.bucket.name=pruebas-s3-repo-test-2024
upload.s3.localPath=D:\\worspace\\S3BucketApp\\src\\main\\resources